\relax 
\citation{b1}
\citation{b8}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Autonomous Search and Rescue Drone architectures}{1}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b16}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Real-Time Human Detection and Navigation for SAR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Target Detection, Tracking, and Avoidance System for UAVs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theoretical Background of Autonomous Systems and Edge Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design of the Autonomous Operation Cycle (Scout Mission)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture Topology. This illustrates the multi-rate interaction bridge between the autonomous flight subsystem block on the Pixhawk 6C (PX4 firmware), the high-level edge computing subsystem block on the Raspberry Pi 5 companion computer, and the TCP/UDP socket broadcasting to the web GCS operator interface subsystem for state machine reporting and comprehensive mission oversight.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_arch_full}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hardware and Electrical Topology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mechanical Component Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Distributed Multithreading Edge Software Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural action graph schematic of the \textit  {Finite State Machine} (FSM) Scout Mission, detailing the autonomy transition directions along with the handling route for failed transitions (e.g., the \textit  {Target Lost Failback} feature when the transition towards approach fails because the subject exits the camera sensor boundaries).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:state_machine_fsm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Block Diagram Configuration of the Single Battery (Parallel) Electrical Load Distribution Architecture utilizing the UBEC 5A Extreme Voltage Step-Down Module.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:electrical_design}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final prototype implementation highlighting the payload integration, processing unit, power management, and sensor placement on the Holybro S500 frame.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:drone_assembly_real}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Proportional Navigation Control Loop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Three-Layer Failsafe Safety Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GCS Operational Interface Software Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System Power Integrity and OS Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Detection Algorithm Architecture Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}YOLOv8n Transfer Learning and Fine-Tuning}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarking of YOLOv8n ONNX Input Resolutions on Raspberry Pi 5\relax }}{6}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training metrics progression for the YOLOv8n model over 50 epochs.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:training_loss_curves}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation Metrics for the Fine-Tuned YOLOv8n Model\relax }}{6}{}\protected@file@percent }
\newlabel{tab:training_metrics_akhir}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Autonomous Flight Testing: FSM Scout Mission}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}In-Flight Visual Catch Distance Accuracy Test}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In-flight operational log of the Finite State Machine transitions during the Scout Mission.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fsm_in_flight}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of in-flight visual tracking capability at varying distances, illustrating the resolution limitations of the 320x320 input grid at extended ranges.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:in_flight_detection}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}End-to-End Latency and Navigation Accuracy}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces End-to-End Pipeline Latency Breakdown\relax }}{7}{}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Failsafe Safety and Persistent Scouting}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trigger activation of the RTL battery defense system.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:battery_rtl}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual proof of the Persistent Scouting scenario, demonstrating the drone's capability to continuously navigate and document multiple distinct targets within a single flight session without returning to launch.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:persistent_scouting_proof}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web interface of the real-time operator monitoring dashboard receiving 5 Hz WebSockets along with low latency UDP video captures.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dashboard_interface}{{10}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
